#url za konektovanje na mongo bazu podataka
MONGODB_URL = mongodb+srv://martamagovcevic2020:marta2020@nekretninecluster.h5bo8we.mongodb.net/


#cloudinary api varijable koje se koriste za povezivanje sa Cloudinary servisom koji se koristi za 
#upload i manipulaciju sa slikama u aplikaciji.
CLOUDINARY_CLOUD_NAME = dz103vwbl
CLOUDINARY_API_KEY = 694989115386782
CLOUDINARY_API_SECRET = -FuwWhQK7Oi5hykRE9cliS9rXG4

#Cloudinary je cloud servis za upravljanje medijima koji se koristi za optimizaciju, upravljanje i isporuku multimedijalnih sadržaja 